DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/weather
OPENWEATHER_API_KEY=217a9c539f2722c5b6a7d0b7c2708184
RATE_LIMIT_PER_MINUTE=30
EXTERNAL_API_BASE=https://api.openweathermap.org/data/2.5/weather
REQUEST_TIMEOUT_SECONDS=6
PORT=8000
